# 

# diff all

# version
# Betaflight / STM32F7X2 (S7X2) 4.4.3 Nov 17 2023 / 10:53:29 (738127e7e) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name TMOTORF7
manufacturer_id TMTR
mcu_id 001d003c5632501120303236
signature 

# name: UTAT UAS

# serial
serial 20 1 1000000 57600 0 115200
serial 0 64 115200 57600 0 115200

# aux
aux 0 0 2 1700 2100 0 0
aux 1 1 3 1700 2100 0 0
aux 2 50 0 1700 2100 0 0

# adjrange
adjrange 0 0 1 900 1100 12 1 0 0
adjrange 1 0 1 1400 1625 12 1 0 0
adjrange 2 0 1 1925 2100 12 1 0 0

# rxfail
rxfail 4 h

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = -27,-3,10,1
set serialrx_provider = SBUS
set msp_override_channels_mask = 15
set blackbox_device = NONE
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set serial_update_rate_hz = 2000
set osd_vbat_pos = 2102
set osd_tim_1_pos = 34
set osd_tim_2_pos = 2082
set osd_flymode_pos = 2402
set osd_current_pos = 2165
set osd_craft_name_pos = 2411
set osd_warnings_pos = 14633
set osd_avg_cell_voltage_pos = 2134
set osd_rate_profile_name_pos = 2423
set osd_rcchannels_pos = 292
set osd_stat_bitmask = 1636
set osd_canvas_width = 30
set osd_canvas_height = 13
set gyro_1_sensor_align = CW90
set gyro_1_align_yaw = 900
set craft_name = UTAT UAS

profile 0

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rateprofile_name = Auto
set rates_type = BETAFLIGHT
set roll_rc_rate = 206
set pitch_rc_rate = 206
set yaw_rc_rate = 206
set roll_srate = 0
set pitch_srate = 0
set yaw_srate = 0

rateprofile 1

# rateprofile 1
set rateprofile_name = Ivan
set rates_type = KISS
set roll_rc_rate = 175
set pitch_rc_rate = 175
set yaw_rc_rate = 150
set roll_expo = 22
set pitch_expo = 22
set yaw_expo = 10
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 65

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 